@import url('https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Prompt',sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* -------------------------------------------------------------------------
---------------------- NAVBAR
----------------------------------------------------------------------------*/

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 100vw;
    padding: 0px 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 3px;
    font-family: 'Prompt',sans-serif;
    z-index: 999;
}

.navbar .logo a{
    font-size: 34px;
    font-weight: 700;
    color: #2B3C4D;
}

.navbar .logo a span{
    color: #1AB595;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    font-size: 17px;
    font-weight: 700;
    margin-left: 25px;
    color: #2B3C4D;
    transition: color .4s ease;
}

.navbar .menu li a:hover{
    color: #1AB595 !important;
}

/* MENU BTN */
.menu-btn{
    font-size: 30px;
    margin-top: 5px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION */
.home{
    display: flex;
    background: url("images/content.jpg") no-repeat center;
    height: 100vh;
    color: #2B3C4D;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Prompt', sans-serif;
    transition: all .4s ease-in;
}

.home .max-width{
    width: 100vw;
    margin: auto 0 auto -10px;
}

.home .home-content .text-1, .home .home-content .text-3{
    font-size: 30px;
    font-weight: 400;
}

.home .home-content .text-2{
    font-size: 38px;
    font-weight: 900;
    margin-left: 5px;
}

.home .home-content .text-3 span{
    font-size: 30px;
    color: #1AB595;
    font-weight: 900;
}

/* ALL SECTION CONTENT */
.tittle{
    position: relative;
    text-align: center;
    color: #2B3C4D;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 15px;
    font-family: 'Prompt', sans-serif;
}

.tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: #1AB595;
    transform: translateX(-50%);
}


/* ABOUT SECTION */

section{
    padding: 50px 0;
}

.about .tittle::after{
    content: "Who am I";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color: #2B3C4D;
    padding: 3px;
    background: #fff;
    transform: translate(-50%);
}

.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 375px;
    width: 375px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .rigth{
    width: 55%;
}

.about .about-content .rigth .text{
    font-size: 26px;
    font-weight: 600;
    color: #2B3C4D;
    margin-bottom: 20px;
    text-align: center;
}

.about .about-content .rigth .text span{
    color: #1AB595;
    font-weight: 900;
}

.about .about-content .rigth p{
    text-align: justify;
}

.about .about-content .rigth a{
    display: inline-block;
    background: #2B3C4D;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    padding: 4px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #fff;
    transition: all .3s ease-out;
}

.about .about-content .rigth a:hover{
    background: #fff;
    color: #2B3C4D;
    border:2px solid #2B3C4D;
    transition: all .4s ease-in;
}

/* SERVICES SECTION  */
.services,
.teams{
    background: rgba(224,224,224);
    color: #2B3C4D;
}

.services .tittle::after{
    content: "What I provide?";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color: #2B3C4D;
    padding: 3px;
    background: rgba(224,224,224);
    transform: translate(-50%);
    z-index: 666;
}


.services .serv-content .card{
    width: calc(32% - 20px);
    background: rgb(190, 190, 190);
    text-align: center;
    border-radius: 7px;
    padding: 20px 25px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .serv-content .card .box{
    transition: all .3 ease;
}

.services .serv-content .card:hover{
    background: rgba(26,181,149,0.2);
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 33px;
    color: #1AB595;
}

.services .serv-content .card:hover i{
    color: #2B3C4D;
}

.services .serv-content .card .text{
    font-size: 23px;
    font-weight: 900;
}

/* SKILLS SECTION */
.skills .tittle::after{
    content: "What i Know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color: #2B3C4D;
    padding: 3px;
    background: #fff;
    transform: translate(-50%);
    z-index: 666;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .column .text{
    font-size: 26px;
    font-weight: 600;
    color: #2B3C4D;
    margin-bottom: 25px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #2B3C4D;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    padding: 2px 15px;
    margin-top: 10px;
    border-radius: 6px;
    border:2px solid #fff;
    transition: all .3s ease-out;
}

.skills .skills-content .left a:hover{
    background: #fff;
    color: #2B3C4D;
    border:2px solid #2B3C4D;
    transition: all .4s ease-in;
}

.skills .skills-content .rigth .bars{
    margin-bottom: 17px;
}

.skills .skills-content .rigth .infor{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .rigth span{
    font-size: 15px;
}

.skills .skills-content .rigth .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .rigth .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #1AB595;
}

.skills .skills-content .rigth .html::before{
    width: 90%;
}

.skills .skills-content .rigth .css::before{
    width: 70%;
}

.skills .skills-content .rigth .js::before{
    width: 80%;
}

.skills .skills-content .rigth .php::before{
    width: 80%;
}

.skills .skills-content .rigth .mysql::before{
    width: 70%;
}

/* TEAMS SECITON */
.teams .tittle::after{
    content: "Who with me?";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color: #2B3C4D;
    padding: 3px;
    background: rgba(224,224,224);
    transform: translate(-50%);
}

.teams .carousel .card{
    background: rgb(190, 190, 190);
    border-radius: 8px;
    padding: 25px 25px;
    text-align: center;
    transition: all .3s ease;
}

.teams .carousel .card:hover{
    background: rgba(26,181,149,0.2);
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.teams .carousel .text{
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 75px;
    border: 5px solid rgba(26,181,149,0.2);
}

.owl-dots{
    display: flex !important; 
    flex-direction: row;   
    justify-content: center; 
    margin-top: 25px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #1AB595
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

/* Contact Section */
.contact .tittle::after{
    content: "Get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color: #2B3C4D;
    padding: 3px;
    background: #fff;
    transform: translate(-50%);
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .left .text{
    font-size: 26px;
    font-weight: 600;
    color: #2B3C4D;
    margin-bottom: 30px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin-top: 10px;
}

.contact .contact-content .row{
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 26px;
    color: #1AB595;
}

.contact .contact-content .row .info .head{
    color: #2B3C4D;
    font-weight: 900;
}

.contact .contact-content .row .info .sub-tittle{
    color: #333;
}

.contact .right .text{
    font-size: 26px;
    font-weight: 600;
    color: #2B3C4D;
    margin-bottom: 30px;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 35px;
    width: 160px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #1AB595;
    background: #1AB595;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 7px;
}

.contact .right form .button button:hover{
    border: 2px solid #1AB595;
    color: #1AB595;
    background: #fff;
}

/* Foooter Section */
footer{
    background: #1AB595;
    padding: 20px 23px;
    text-align: center;
    font-size: 15px;
    color: #2B3C4D;
}

footer span a{
    color: #2B3C4D;
    text-decoration: none;
    font-weight: 700;
}

footer span a:hover{
    text-decoration:underline;
}

/* SCROLL UP */
.scroll-up{
    position: fixed;
    height: 20px;
    width: 18px;
    background: #2B3C4D;
    right: 20px;
    bottom: 15px;
    text-align: center;
    line-height: 44px;
    color: #fff;
    z-index: 9999;
    font-size: 32px;
    border-radius: 8px;
    opacity: 0;
    pointer-events: auto;
    transition: all .7s ease;
}

.scroll-up.show{
    height: 40px;
    width: 38px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up i{
    cursor: pointer;
}

/* -------------------------------------------------------------------------
---------------------- RESPONSIVE MEDIA
----------------------------------------------------------------------------*/


@media (max-width:1260px){

    .max-width{
        padding: 0px 40px;
        transition: padding .4s ease;
    }

    .menu-btn{
        display: block;
        z-index: 999;
        color: #2B3C4D;
    }

    .menu-btn i.active:before{
        content: "\f00d";
        color: #fff;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        top:0;
        left:-100%;
        background: #2B3C4D;
        text-align: center;
        padding-top: 80px;
        transition: left .4s ease-out;
    }
    
    .navbar .menu.active{
        left: 0;
        transition: left .4s ease-in;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        padding-top: 15px;
        margin: 20px 0;
        font-size: 26px;
        color: #fff !important;
    }

    .max-width .home-content{
        text-align: center;
        transition: all .9s ease-in;
     }

     /* HOME STYLE */
 
    .home{
        display: flex;
        background: url("images/contentResponsive.jpg") no-repeat center;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        transition: all .2s ease-in;
    }

    .home .home-content .text-1, .home .home-content .text-3{
        font-size: 34px;
        font-weight: 400;
        margin-top: 30px;
    }
    
    .home .home-content .text-2{
        font-size: 40px;
        font-weight: 900;
        margin-top: 30px;
    }
    
    .home .home-content .text-3 span{
        font-size: 34px;
        color: #1AB595;
        font-weight: 900;
    }
}


/* ABOUT SECTION - RESPONSIVE */
@media (max-width:968px){
    .about .about-content .left img{
        width: 340px;
        height: 340px;
    }

    .max-width{
        max-width: 968;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .column{
        text-align: center;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    
    .about .about-content .left{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 20px);
    }

    .contact .contact-content .column{
        width: 100%;
    }

    .contact .contact-content .column.right{
        padding-top: 50px !important;
    }
}

@media (max-width:968px){
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media(max-width:500px){
    .home .home-content{
        margin-bottom: 75px;
    }   

    .home .home-content .text-1, 
    .home .home-content .text-3{
        font-size: 32px;
        font-weight: 500;
        margin-top: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 36px;
        font-weight: 900;
        margin-top: 25px;
    }
    
    .home .home-content .text-3 span{
        font-size: 34px;
        color: #1AB595;
        font-weight: 900;
    }
}